@keyframes fadeInUp 
  from:
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeInUp 
  animation: fadeInUp 2s

@keyframes rotation 
	from 
	  transform: rotate(0)
	to
		transform: rotate(359deg)
@keyframes blink
	from
		opacity: .5
	to 
		opacity: 1

  
