.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-around

.col
  &-30
    flex-basis: 32%
  &-50
    width: 50%
    margin-right: 100px