.button
  padding: 0.785rem 1.571rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.9rem
  animation: sectionAnimation 3s
    cursor: pointer
  &__up
    position: fixed
    display: inline-block
    bottom: 4.142rem
    right: 0.3rem
    font-weight: normal
    opacity: 0
    visibility: hidden
  &__show
    opacity: 1
    visibility: visible
  
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba( $primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    box-shadow: none
    padding: 18px 40px
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px 5px 15px rgba( $primary, 0.2)

  &:focus
    outline: none

.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.5)
  font-size: 1.085rem
  color: $light
  padding: 0.5rem 0
  outline: none
  &--light
    &::placeholder
      color: $light
      font-style: normal
      font-weight: 500
      font-size: 1.285rem

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
        
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center

div
  &.invalid
    color: tomato
    position: absolute
    bottom: -1.3rem
input
  &.invalid
    border-bottom: 1px solid tomato
