@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col:not(:last-child)
      margin-bottom: 6rem
        
      
  .card
    &__text
      margin-left: 0

@media screen and ( max-width: 570px )
  .logo
    margin-left: 0.15rem
  .phone
    margin-right: 0.3rem
    color: $light
    text-decoration: none
  .contacts
    &__button
      display: none
  .title
    font-size: 1.9rem
    line-height: 133%
  .hero
    &__scroll-down
      display: none
    &__text
      text-align: justify
      width: 100%
      font-size: 1.5rem
      line-height: 135%
      margin-top: 1.2rem
      ::not-last-child
        margin-bottom: 2.8rem
    .button--primary
      display: block
      min-width: 22.86rem
      margin-bottom: 2.1rem
      margin-left: auto
      margin-right: auto
      font-size: 1.1rem
    .button--outline
      display: block
      min-width: 22.86rem
      margin-left: auto
      margin-right: auto
      font-size: 1.1rem
  .title
    &__description
      width: 90%
  .control
    background: lighten($dark, 7.06)
    padding-top: 4.226rem
    padding-bottom: 7.369rem
    margin: 0
  .design-project
    background: lighten($dark, 7.06)
    padding-top: 14.416rem
    &__section-title
      color: $light