*,*:before, *:after
  box-sizing: border-box
  
html
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      margin-bottom: 1rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.428rem
      text-transform: uppercase
      line-height: 138%
      &--primary
        color: $primary
        font-size: 27px
        line-height: 37px
        margin-bottom: 2.428rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        margin-left: 2rem
        background-color: $primary
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 42px
    &__image
      display: flex
      justify-content: center
      align-items: center
    
      &::after, &::before
        content: ''
        width: 2.285rem
        height: 0.107rem
        background-color: $primary
        margin: 0 10px
.input
  &-group
    position: relative
.policy
  position: relative

.footer
  &__policy > 
    .invalid
      left: 38% 

.control
  &__policy > 
    .invalid
      left: 38% 

  
