.control
  
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -22.64rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.46rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__label
    margin-bottom: -1px
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100%
    margin: auto
    margin-top: 1.2rem
    &__label
      justify-content: center
  &__button
    padding: 1.27rem 4.12rem
    font-size: 1rem


.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
