.customers
  padding-top: 0
  padding-bottom: 25.28rem

  &__title__description
    max-width: 32rem
    margin-bottom: 5.285rem
  &__card
    position: relative
    display: flex
    flex-direction: column
    margin: auto
    max-width: 26.857rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-heading
      display: flex
      align-items: center
      margin-top: 1rem
      margin-left: 20px
      margin-bottom: 22px
    &-title
      max-width: 14.07rem
      margin-left: 23px
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
    &-img
      display: block
    &-review
      max-width: 23.142rem
      margin-left: 20px
      font-style: normal
      font-weight: normal
      font-size: 1.085rem
      line-height: 180%
      color: $secondary
    &__tags
      display: flex
      margin-top: 2.57rem
      &:nth-last-child(1)
        border-left: 1px solid $light
    &__tag
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.214rem
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 0.9rem 1.2rem
      &:last-of-type
        border-left: 1px solid $light
      &-img
        display: block
        margin-right: 1.085rem
    &__desc
      color: $secondary
      font-size: 1.285rem
  