.design-project
  padding-top: 0
  padding-bottom: 25.28rem
.title
  &__description
    max-width: 53rem
    margin: 1.642rem auto 2.807rem
    margin-left: auto
    margin-right: auto
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
    text-transform: none