.footer
  background: $dark url('../img/footer-bkgi.jpg') no-repeat center / cover
  padding-top: 15.89rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -31.78rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    padding-top: 3rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__contact
    margin-bottom: 4.642rem
    min-height: 45.7rem
    &-title
      max-width: 42.07rem
      margin: auto
      margin-bottom: 1.8rem
      color: $primary
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 28px
      text-align: center
      text-transform: uppercase
    &__links
      margin: auto
      margin-bottom: 3.07rem
      display: flex
      justify-content: center
    &__link
      display: block
      width: 28px
      height: 28px
      border-radius: 50%
      &-mail
        background: $primary url('../img/mail.svg') no-repeat center
        margin-right: 1.075rem
      &-instagram
        background: $primary url('../img/instagram2.svg') no-repeat center
  &__map
    width: 100%
    min-height: 33.214rem