.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 90px
  background: $dark url(../img/hero-bkg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark

  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem

  &__text
    font-size: 1.57rem
    line-height: 133%
    max-width: 35.71rem
    margin-bottom: 3.4rem
  
  &__buttons
    max-width: 31rem
    display: flex
  &__button
    &:not(:last-child)
      margin-right: 20px
      

  &__button--primary
    margin: 0
    padding: 1.285rem 1.857rem
    font-weight: 500
    font-size: 0.85rem

  &__button--outline
    margin: 0
    padding: 1.285rem 3rem
    font-weight: 500
    font-size: 0.85rem

  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    font-size: 1.06rem
    line-height: 0.8
    height: 100%

  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    font-family: 'Yeseva One', cursive
    font-size: 0.857rem
    line-height: 138.6%
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    box-shadow: none
    transition: color 0.3s
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 29px
      height: 29px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 1.2rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark

  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    box-shadow: none
    transition: color 0.3s
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1rem
      


.title
  margin-bottom: 1rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  line-height: 1.35
  font-size: 2.857rem
  font-weight: 400

  &--primary
    color: $primary
