.title
  &__description
    width: 67%
    margin: 1.642rem auto 2.807rem
    margin-left: auto
    margin-right: auto
    font-family: FuturaBookC
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
    text-transform: none