.projects
  margin: 0 auto
  padding-top: 6.14rem
  padding-bottom: 27.687rem
  background: $dark url('../img/bg-lines.svg') no-repeat center / cover
  &-slider__img
    object-fit: cover

.swiper
  &-container
    margin-top: 0
  &-slide
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    &__value
      max-width: 11.5rem
    &__text
      flex-basis: 35%
      padding-bottom: 2.428rem
      &:last-child
        padding-bottom: 6.071rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal;
      font-size: 1.285rem;
      line-height: 25px;
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      margin-left: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/projects/arrow-next.svg') no-repeat center 
      outline: none
    &-prev
      left: 0
      background: url('../img/projects/arrow-prew.svg') no-repeat center
      outline: none

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0.48rem