.response
  &__modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    color: $light
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
      width: 100%
      height: 100%  
      background-color: rgba($dark, 0.6)
      color: $light
      display: flex
      align-items: center
      justify-content: center
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 0.857rem
    cursor: pointer
  &__window
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
      