.types
  &__section-title
    margin-bottom: 2.2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem 3.92rem 2.14rem
    background: $light
    box-shadow: 10px 10px 20px rgba($dark, 0.13);

  &__title
    margin-top: 0
    margin-bottom: 0.6rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    font-weight: normal
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-weight: normal;
    font-size: 1.071rem
    line-height: 1.785rem
    color: $secondary
    

  &__pricetag
    position: absolute
    left: 0
    bottom: -2.071rem
    font-weight: normal
    font-size: 1.285rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem

